{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f295\froman\fcharset0\fprq2 Times New Roman;}{\f293\froman\fcharset238\fprq2 Times New Roman CE;}{\f296\froman\fcharset161\fprq2 Times New Roman Greek;}{\f297\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f298\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f299\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f300\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f301\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f305\fswiss\fcharset0\fprq2 Arial;}{\f303\fswiss\fcharset238\fprq2 Arial CE;}{\f306\fswiss\fcharset161\fprq2 Arial Greek;}{\f307\fswiss\fcharset162\fprq2 Arial Tur;}{\f308\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f309\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f310\fswiss\fcharset186\fprq2 Arial Baltic;}{\f311\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f315\fmodern\fcharset0\fprq1 Courier New;}{\f313\fmodern\fcharset238\fprq1 Courier New CE;}
{\f316\fmodern\fcharset161\fprq1 Courier New Greek;}{\f317\fmodern\fcharset162\fprq1 Courier New Tur;}{\f318\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f319\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f320\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f321\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f655\fswiss\fcharset0\fprq2 Tahoma;}{\f653\fswiss\fcharset238\fprq2 Tahoma CE;}{\f656\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f657\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f658\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f659\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f660\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f661\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f662\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f675\froman\fcharset0\fprq2 Cambria;}{\f673\froman\fcharset238\fprq2 Cambria CE;}{\f676\froman\fcharset161\fprq2 Cambria Greek;}
{\f677\froman\fcharset162\fprq2 Cambria Tur;}{\f680\froman\fcharset186\fprq2 Cambria Baltic;}{\f681\froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f685\fswiss\fcharset0\fprq2 Calibri;}{\f683\fswiss\fcharset238\fprq2 Calibri CE;}
{\f686\fswiss\fcharset161\fprq2 Calibri Greek;}{\f687\fswiss\fcharset162\fprq2 Calibri Tur;}{\f690\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f691\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red218\green218\blue218;\red79\green129\blue189;\red51\green51\blue51;\red153\green153\blue153;}{\stylesheet{\ql \li284\ri284\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid8678070 Normal;}{
\s1\qc \li0\ri0\sb360\sa360\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f38\fs28\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink15 \styrsid9972694 heading 1;}{\s2\ql \li0\ri0\sb600\sa120\sl276\slmult1\keep\keepn\widctlpar\brdrb\brdrs\brdrw10\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\cf18\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink16 \styrsid3364846 heading 2;}{
\s3\ql \li0\ri0\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink17 \styrsid9972694 heading 3;}{\s4\ql \li284\ri284\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin284\lin284\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs20\cf19\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink18 \styrsid12606134 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink1 \slocked \styrsid9972694 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f1\hich\af1\dbch\af0 \sbasedon10 \slink2 \slocked \styrsid3364846 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\loch\f1\hich\af1\dbch\af0 
\sbasedon10 \slink3 \slocked \styrsid9972694 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\fs20\cf19\loch\f1\hich\af1\dbch\af0 \sbasedon10 \slink4 \slocked \styrsid12606134 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\s19\ql \li284\ri284\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext19 \styrsid13002193 List Paragraph;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 
\trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext20 \styrsid7160277 Table Grid;}{
\s21\ql \li284\ri284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs22\cf19\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext21 \slink22 \styrsid3484353 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f1\fs26\cf19 \sbasedon10 \slink21 \slocked \styrsid3484353 \'ce\'f1\'ed\'ee\'e2\'ed\'e8\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{
\s23\ql \li284\ri284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext23 \slink24 \ssemihidden \styrsid3484353 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid3484353 
\'d2\'e5\'ea\'f1\'f2 \'f3 \'e2\'e8\'ed\'ee\'f1\'f6\'b3 \'c7\'ed\'e0\'ea;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13002193 Hyperlink;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext26 \styrsid9972694 No Spacing;}{
\s27\ql \li284\ri284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs18\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext27 \styrsid12606134 
\'cc\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 \'f7\'e5\'f0\'ed\'fb\'e9;}{\s28\ql \li284\ri284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs18\cf20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext28 \styrsid12606134 \'cc\'e5\'eb\'e5\'ed\'fc\'ea\'e8\'e9 \'f1\'e5\'f0\'fb\'e9;}{
\s29\ql \li284\ri284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext29 \slink35 \styrsid5199475 
\'d0\'e0\'e7\'e4\'e5\'eb;}{\s30\ql \li284\ri284\sb240\sa60\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin284\lin284\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf19\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon4 \snext30 \styrsid9260842 AdditionalInfoHeader;}{\s31\ql \li284\ri284\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin284\lin284\itap0 
\rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\cf19\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon30 \snext31 \styrsid9260842 TrainingHeader;}{
\s32\ql \li284\ri284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs18\cf20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon28 \snext32 \styrsid8347966 
TrainingEndYear;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs22\cf19 \sbasedon10 \styrsid6038648 LangHeader;}{\s34\ql \li284\ri284\sb120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext34 \styrsid13319236 Lang;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20 \sbasedon10 \slink29 \slocked \styrsid5199475 
\'d0\'e0\'e7\'e4\'e5\'eb \'c7\'ed\'e0\'ea;}{\s36\ql \li284\ri284\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext36 \styrsid9260842 ExHeader;}{\s37\ql \li284\ri284\sb240\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon34 \snext37 \styrsid12785737 EduHeader;}{\s38\ql \li284\ri284\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \b\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon29 \snext38 \styrsid15614931 RecHeader;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20 \sbasedon10 \styrsid3932649 Salary;}{\*\cs40 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \styrsid11616862 Grafic;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf20 \sbasedon10 \styrsid11616862 UpdateDate;}{\s42\ql \li0\ri0\sb480\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs18\cf20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext42 \styrsid9330077 bottomLink;}{
\s43\ql \li0\ri0\sa480\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs18\cf20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon42 \snext43 \styrsid4673673 topLink;}{\s44\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext44 \styrsid5777994 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Body Text;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid472039892\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1004\lin1004 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1724\lin1724 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2444\lin2444 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3164\lin3164 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3884\lin3884 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4604\lin4604 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5324\lin5324 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6044\lin6044 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6764\lin6764 }{\listname ;}\listid65618995}{\list\listtemplateid-42583878\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1004\lin1004 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1724\lin1724 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2444\lin2444 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3164\lin3164 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3884\lin3884 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4604\lin4604 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5324\lin5324 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6044\lin6044 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6764\lin6764 }{\listname ;}\listid635838575}{\list\listtemplateid2005175706\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1004\lin1004 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1724\lin1724 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2444\lin2444 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3164\lin3164 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3884\lin3884 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4604\lin4604 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5324\lin5324 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6044\lin6044 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6764\lin6764 }{\listname ;}\listid799802145}{\list\listtemplateid-1551990356\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1004\lin1004 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1724\lin1724 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2444\lin2444 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3164\lin3164 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3884\lin3884 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4604\lin4604 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5324\lin5324 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6044\lin6044 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6764\lin6764 }{\listname ;}\listid947470832}{\list\listtemplateid430477382\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1004\lin1004 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1724\lin1724 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2444\lin2444 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3164\lin3164 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3884\lin3884 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4604\lin4604 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5324\lin5324 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6044\lin6044 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6764\lin6764 }{\listname ;}\listid1114441814}{\list\listtemplateid1418069640\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1860778972}}{\*\listoverridetable{\listoverride\listid1860778972\listoverridecount0\ls1}
{\listoverride\listid1114441814\listoverridecount0\ls2}{\listoverride\listid799802145\listoverridecount0\ls3}{\listoverride\listid635838575\listoverridecount0\ls4}{\listoverride\listid65618995\listoverridecount0\ls5}{\listoverride\listid947470832
\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid136095\rsid347137\rsid405172\rsid460859\rsid554808\rsid622133\rsid676835\rsid738047\rsid742899\rsid1192555\rsid1276954\rsid1340630
\rsid1399917\rsid1530999\rsid1602498\rsid1736148\rsid1840035\rsid2164291\rsid2168568\rsid2187707\rsid2377223\rsid2379224\rsid2492133\rsid2648783\rsid2963812\rsid3025222\rsid3364846\rsid3484353\rsid3932649\rsid4078687\rsid4458759\rsid4673673\rsid4874815
\rsid4879385\rsid5199475\rsid5269553\rsid5330260\rsid5400030\rsid5716788\rsid5777994\rsid6038648\rsid6045736\rsid6113125\rsid6509276\rsid7017843\rsid7032997\rsid7043157\rsid7160277\rsid7173317\rsid7233260\rsid7498505\rsid7540686\rsid7684857\rsid7744198
\rsid8064496\rsid8154447\rsid8330017\rsid8347966\rsid8353171\rsid8406904\rsid8545790\rsid8665806\rsid8678070\rsid8720177\rsid9260842\rsid9330077\rsid9665077\rsid9842173\rsid9853021\rsid9972694\rsid9983903\rsid10703630\rsid10884561\rsid11012825
\rsid11234983\rsid11278448\rsid11419567\rsid11425821\rsid11542281\rsid11616862\rsid12060987\rsid12074724\rsid12135242\rsid12140087\rsid12145353\rsid12256875\rsid12397628\rsid12586062\rsid12606134\rsid12785737\rsid13002193\rsid13186376\rsid13255297
\rsid13319236\rsid13387967\rsid13451516\rsid13595240\rsid13648102\rsid13704060\rsid13763485\rsid13835894\rsid13859247\rsid14044362\rsid15614931\rsid15666460\rsid15798376\rsid15891984\rsid15931962\rsid15935931\rsid15938836\rsid16205373\rsid16270494}
{\*\generator Microsoft Word 11.0.0000;}{\info{\author rabota.ua}{\operator \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0}{\creatim\yr2009\mo8\dy3\hr15\min8}{\revtim\yr2017\mo10\dy4\hr15\min4}{\version24}{\edmins33}{\nofpages2}{\nofwords497}
{\nofchars2839}{\*\company rabota.ua}{\nofcharsws3330}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7160277\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8665806\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s43\ql \li0\ri0\sa480\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2164291 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f1\fs18\cf20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13835894\charrsid13835894 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts20\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2164291\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6226\clshdrawnil \cellx6226\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3129\clshdrawnil \cellx9355\pard\plain \ltrpar
\s3\ql \li0\ri0\sa120\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid7160277\yts20 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1033\langnp1058\insrsid4078687 \'cd\'e0\'f3\'ec\'e5\'f6 \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'e8\'f2\'e0\'eb\'fc\'e9\'e5\'e2\'e8\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1033\langnp1058\insrsid7160277\charrsid4078687 \cell }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid6509276\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1033\langnp1058\insrsid4078687 \'d4\'ee\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1058\langfe1033\langnp1058\insrsid3484353\charrsid4078687 
\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3484353\charrsid12060987 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow\ts20\trqr\trgaph108\trleft5\trbrdrt\brdrs\brdrw10\brdrcf20 \trbrdrl\brdrs\brdrw10\brdrcf20 \trbrdrb\brdrs\brdrw10\brdrcf20 \trbrdrr\brdrs\brdrw10\brdrcf20 \trbrdrh
\brdrs\brdrw10\brdrcf20 \trbrdrv\brdrs\brdrw10\brdrcf20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8064496\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf20 \clbrdrl\brdrs\brdrw10\brdrcf20 \clbrdrb\brdrs\brdrw10\brdrcf20 \clbrdrr\brdrs\brdrw10\brdrcf20 \cltxlrtb\clftsWidth3\clwWidth263\clpadl57\clpadt57\clpadb57\clpadr57\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx632
\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\ltrrow\ts20\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2164291\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6226\clshdrawnil \cellx6226\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3129\clshdrawnil \cellx9355\pard\plain \ltrpar
\s21\qr \li284\ri284\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\pararsid3484353\yts20 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs22\cf19\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7160277\charrsid12060987 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160277\charrsid12060987 \trowd \irow0\irowband0\ltrrow
\ts20\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2164291\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6226\clshdrawnil \cellx6226\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3129\clshdrawnil \cellx9355\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts20\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8330017\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3100\clshdrawnil \cellx3100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3126\clshdrawnil \cellx6226\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3129\clshdrawnil \cellx9355\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9972694\yts20 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7160277\charrsid12060987 \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff:\cell 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1058\langfe1033\langnp1058\insrsid4078687 9 06}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7160277\charrsid12060987  199}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1058\langfe1033\langnp1058\insrsid4078687 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1058\langfe1033\langnp1058\insrsid7160277\charrsid4078687 \cell }\pard\plain \ltrpar\ql \li284\ri284\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\pararsid7160277\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7160277\charrsid12060987 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160277\charrsid12060987 \trowd \irow1\irowband1\ltrrow
\ts20\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8330017\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3100\clshdrawnil \cellx3100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3126\clshdrawnil \cellx6226\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3129\clshdrawnil \cellx9355\row \ltrrow}\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9972694\yts20 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7160277\charrsid12060987 \'d0\'e5\'e3\'e8\'ee\'ed:\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1058\langfe1033\langnp1058\insrsid4078687 \'c2\'e8\'ed\'ed\'e8\'f6\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1058\langfe1033\langnp1058\insrsid7160277\charrsid4078687 \cell }\pard\plain \ltrpar
\ql \li284\ri284\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\pararsid7160277\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7160277\charrsid12060987 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160277\charrsid12060987 \trowd \irow2\irowband2\ltrrow
\ts20\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8330017\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3100\clshdrawnil \cellx3100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3126\clshdrawnil \cellx6226\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3129\clshdrawnil \cellx9355\row \ltrrow}\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9972694\yts20 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7160277\charrsid12060987 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e5\'e7\'e4\'e0:\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1058\langfe1033\langnp1058\insrsid4078687 \'cd\'e5\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1058\langfe1033\langnp1058\insrsid7160277\charrsid4078687 \cell }\pard\plain \ltrpar
\ql \li284\ri284\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\pararsid7160277\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid7160277\charrsid12060987 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160277\charrsid12060987 \trowd \irow3\irowband3\ltrrow
\ts20\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8330017\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3100\clshdrawnil \cellx3100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3126\clshdrawnil \cellx6226\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3129\clshdrawnil \cellx9355\row \ltrrow}\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9972694\yts20 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1058\langfe1033\langnp1058\insrsid4078687 \'cd\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1058\langfe1033\langnp1058\insrsid7160277\charrsid4078687 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1058\langfe1033\langnp1058\insrsid4078687  +38(098)62-866-08}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1058\langfe1033\langnp1058\insrsid7160277\charrsid4078687 \cell }\pard\plain \ltrpar\ql \li284\ri284\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\pararsid7160277\yts20 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7160277\charrsid12060987 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160277\charrsid12060987 \trowd \irow4\irowband4\lastrow \ltrrow
\ts20\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8330017\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3100\clshdrawnil \cellx3100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3126\clshdrawnil \cellx6226\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3129\clshdrawnil \cellx9355\row }\pard\plain \ltrpar\s1\qc \li0\ri0\sb360\sa360\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7160277 
\rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f38\fs28\cf1\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8330017\charrsid4078687 \'c2\'e5\'e1-\'e2\'e5\'f0\'f1\'f2\'e0\'eb\'fc\'f9\'e8\'ea }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8330017 HTML}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8330017\charrsid4078687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8330017 CSS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2187707\charrsid4078687  \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\b0\fs20\insrsid7043157\charrsid4078687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs40\b0\fs20\insrsid11616862\charrsid4078687 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs41\b0\fs20\cf20\lang1058\langfe1033\langnp1058\insrsid5777994  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs41\b0\fs20\cf20\insrsid7043157\charrsid4078687 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs41\b0\fs20\cf20\insrsid7160277\charrsid4078687 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7173317\charrsid4078687 \'ca\'eb\'fe\'f7\'e5\'e2\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs4\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li400\ri200\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5777994\charrsid5777994  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 CSS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1033\langnp1058\insrsid5777994 
\par * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5777994 Html
\par * Java script
\par * Git
\par * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5777994 \'c1\'e5\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5777994\charrsid5777994 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5777994\charrsid5777994  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 Adobe}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7173317\charrsid4078687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 Photoshop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687  
\par *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5777994\charrsid5777994  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 \'d3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'fb 
\par *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5777994  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7173317\charrsid4078687 \'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs4\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li400\ri200\sl300\slmult1\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7173317\charrsid4078687 \'cc\'e0\'f1\'f2\'e5\'f0 \'f1\'e1\'ee\'f0\'ea\'e8 \'e3\'e8\'ef\'f1\'ee\'ea\'e0\'f0\'f2\'ee
\'ed\'ed\'fb\'f5 \'e8 \'e4\'e5\'f0\'e5\'e2\'ff\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li400\ri200\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687 \'ec\'e0\'f0 2015 - \'ee\'ea\'f2 2015 (8 \'ec\'e5\'f1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li400\ri200\sl300\slmult1\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7173317\charrsid4078687 \'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'e8\'f0\'ec\'e0 \'d7\'cf}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7173317\charrsid4078687  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\cf20\insrsid7173317\charrsid4078687 \'ee\'f2 20 \'e4\'ee 50 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2  \'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7173317\charrsid4078687 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687  \'d1\'e1\'ee\'f0\'ea\'e0 \'e3\'e8\'ef\'f1\'ee\'ea\'e0\'f0\'f2\'ee\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'ef\'ee\'ea\'eb\'e5\'e9\'ea\'e0 \'ee\'e1\'ee\'e5\'e2, 
\'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e4\'e5\'f0\'e5\'e2\'ee\'ec. \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'e1\'f0\'e8\'e3\'e0\'e4\'e5. \'cd\'e0\'f3\'f7\'e8\'eb\'f1\'ff \'ea \'e2\'fb\'f1\'ee\'ea\'ee\'ec\'f3 \'f2\'e5\'ec\'ef\'f3 \'e6\'e8\'e7\'ed\'e8, \'ef\'ee\'f1\'ea\'ee
\'eb\'fc\'ea\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'f0\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8. \'cf\'ee\'e2\'fb\'f1\'e8\'eb \'f3\'f0\'ee\'e2
\'e5\'ed\'fc \'f1\'e0\'ec\'ee\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ed\'e0\'f3\'f7\'e8\'eb\'f1\'ff \'e2\'fb\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc\'f1\'ff, \'ed\'ee \'ed\'e5 \'e2 \'f3\'f9\'e5\'f0\'e1 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 
\'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe, \'ed\'e5 \'e4\'e0\'e2\'e0\'f2\'fc \'f1\'e5\'e1\'e5 \'e4\'ee\'eb\'e3\'ee \'e7\'e0\'f1\'e8\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'e5. \'d0\'e0\'e1\'ee\'f2\'e0\'ff \'ed\'e0 \'f4\'e8\'f0\'ec\'e5, \'ed\'e0
\'f3\'f7\'e8\'eb\'f1\'ff \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'fe \'f1 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'e5, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee
\'ef\'f0\'ee\'f1\'fb \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'f2\'fc \'ed\'e5 \'e2 \'ec\'ee\'e5\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7173317\charrsid4078687 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 call}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid7173317\charrsid4078687 -\'f6\'e5\'ed\'f2\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li400\ri200\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687 \'ff\'ed\'e2 2015 - \'ec\'e0\'f0 2015 (3 \'ec\'e5\'f1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li400\ri200\sl300\slmult1\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 Campana, call-centre}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894  (}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 HYPERLINK "http://campana.com.ua"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8678070\charrsid4078687 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f00630061006d00700061006e0061002e0063006f006d002e00750061002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 http://campana.com.ua}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8665806\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\cf20\insrsid7173317\charrsid4078687 \'ee\'f2 20 \'e4\'ee 50 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2  \'d3\'f1\'eb\'f3\'e3\'e8 \'e4\'eb\'ff \'e1\'e8\'e7\'ed\'e5\'f1\'e0 - \'e4\'f0\'f3\'e3\'ee\'e5    }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687  \'c2 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'f5\'ee\'e4\'e8\'eb\'ee \'f3\'ec\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'f3\'f1\'eb\'f3\'e3\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8
\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ff\'e2\'eb\'ff\'eb\'e0\'f1\'fc \'ed\'e0\'f8\'e8\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'ec \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'ec. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e1\'fb\'eb\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2
\'e0\'f2\'fc \'ed\'e0\'f8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5. \'c7\'e0 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'ea \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ff \'ef\'ee
\'e2\'fb\'f1\'e8\'eb \'f1\'e2\'ee\'e8 \'f3\'ec\'e5\'ed\'e8\'ff \'e2 \'f1\'f4\'e5\'f0\'e5 \'ef\'f0\'ee\'e4\'e0\'e6, \'ef\'ee\'e2\'fb\'f1\'e8\'eb \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'e2\'ee\'e5\'e9 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee
\'f1\'f2\'e8.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7173317\charrsid4078687 \'d4\'f0\'e8\'eb\'e0\'ed\'f1\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li400\ri200\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687 \'ff\'ed\'e2 2010 - \'e0\'ef\'f0 2014 (4 \'e3\'ee\'e4\'e0 4 \'ec\'e5\'f1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li400\ri200\sl300\slmult1\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 freelancer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7173317\charrsid4078687  (}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 HYPERLINK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687  "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 freelancer}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8678070\charrsid4078687 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f0066007200650065006c0061006e006300650072002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid7173317\charrsid4078687 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 freelancer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid7173317\charrsid4078687 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 com}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8665806\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\cf20\insrsid7173317\charrsid4078687  \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687  \'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f4\'f0\'e8\'eb\'e0\'ed\'f1. \'d0\'e0\'e1\'ee\'f2\'e0\'eb 
\'ed\'e0\'e4 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'ee\'f2 \'ec\'e5\'eb\'ea\'e8\'f5 \'e7\'e0\'ea\'e0\'e7\'ee\'e2, \'e4\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'ea\'e8\'f5-\'f2\'ee 
\'f7\'e0\'f1\'f2\'e5\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e1\'f0\'e0\'eb \'e7\'e0\'ea\'e0\'e7\'fb \'ed\'e0 \'e2\'e5\'f0\'f1\'f2\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 HTML}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 CSS}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687 , \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 Adobe}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 Illustrator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs16\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 Adobe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 
Photoshop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687 . \'cf\'ee\'eb\'fe\'e1\'e8\'eb \'e2\'f1\'e5\'ec \'f1\'e5\'f0\'e4\'f6\'e5\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 
HTML}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 CSS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687  \'e8 \'e2
\'f1\'e5 \'f7\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee \'f1 \'e2\'e5\'e1-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7173317\charrsid4078687 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6-\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li400\ri200\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687 \'e0\'e2\'e3 2011 - \'e0\'e2\'e3 2012 (1 \'e3\'ee\'e4 1 \'ec\'e5\'f1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li400\ri200\sl300\slmult1\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7173317\charrsid4078687 \'d2\'ce\'c2 "\'c7\'d0\'ce\'c1\'c8 \'d1\'c0\'cc \'d3\'ca\'d0\'c0\'af\'cd\'c0", \'c3\'e8\'ef\'e5
\'f0-\'ec\'e0\'f0\'ea\'e5\'f2 \'ce\'c1\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\cf20\insrsid7173317\charrsid4078687  \'d2\'ee\'f0\'e3\'ee\'e2\'eb\'ff \'f0\'ee\'e7\'ed\'e8\'f7\'ed\'e0\'ff / }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\cf20\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 
Retail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\cf20\insrsid7173317\charrsid4078687     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid7173317\charrsid4078687  \'c2 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'f5\'ee\'e4\'e8\'eb\'e0 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'ec\'ee\'f9\'fc
 \'ef\'ee\'e4\'e1\'ee\'f0\'e0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e2 \'f1\'e2\'ee\'e5\'ec \'ee\'f2\'e4\'e5\'eb\'e5. \'c7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'ef\'f0\'ee\'e4\'e0\'e6\'e5\'e9 
\'ed\'e0\'ef\'ee\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9 \'e8\'e7 \'e4\'e5\'f0\'e5\'e2\'e0 (\'eb\'e0\'ec\'e8\'ed\'e0\'f2, \'ef\'e0\'f0\'ea\'e5\'f2) \'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2. \'c7
\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ce\'c1\'c8, \'ed\'e0\'f3\'f7\'e8\'eb\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'ec \'f2\'f0
\'e5\'ed\'e8\'ed\'e3\'e0\'ec.\'d2\'e0\'ea\'e6\'e5 \'ed\'e0\'f3\'f7\'e8\'eb\'f1\'ff \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0
\'eb\'fc\'ed\'fb\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7173317\charrsid4078687 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs4\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li400\ri200\sl300\slmult1\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7173317\charrsid4078687 \'d5\'e0\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 
\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2, \'d5\'e0\'f0\'fc\'ea\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687  (\'d5\'e0\'f0\'fc\'ea\'ee\'e2)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\cf20\insrsid7173317\charrsid4078687 \'c3\'ee\'e4 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff 2015 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8, \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee-\'ec\'f3\'eb\'fc\'f2\'e8\'ec\'e5\'e4\'e8\'e9\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee. \'d2\'e8
\'ef\'ee\'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7173317\charrsid4078687 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs4\lang1033\langfe1033\langnp1033\insrsid7173317\charrsid13835894 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li400\ri200\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7173317\charrsid4078687 \'ce\'e1\'ee \'ec\'ed\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7173317 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5777994\charrsid4078687 
\par }\pard\plain \ltrpar\s44\ql \fi450\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5777994 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid7173317\charrsid5777994  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5777994\charrsid5777994 \'d3\'e2\'eb\'e5\'ea\'e0\'fe\'f1\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'ec\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8
\'ff\'ec\'e8 \'e8 \'ed\'ee\'e2\'e8\'ed\'ea\'e0\'ec\'e8 \'e2 \'f1\'f4\'e5\'f0\'e5 IT \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'ee\'f2\'f0\'e0\'f2\'e8\'eb \'e4
\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'f1\'f2\'ea\'e8 Web \'f1\'f2\'f0\'e0\'ed\'e8\'f6, \'e7\'e0 \'fd\'f2\'ee\'f2 \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb \'ed\'e0\'e2\'fb\'ea \'f3\'f1\'e8\'e4\'f7\'e8\'e2\'ee\'f1\'f2\'fc 
\'e8 \'f6\'e5\'eb\'e5\'f3\'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5777994\charrsid5777994 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5777994\charrsid5777994 \'cf\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e2\'f3\'e7\'e0 \'e7\'e0\'ed\'ff\'eb\'f1\'ff \'f1\'e0\'ec\'ee\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'e2 \'f1\'f4\'e5
\'f0\'e5 IT \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9.\'d0\'e0\'e1\'ee\'f2\'e0\'eb \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e4\'e5\'ed\'e5\'e3, \'e0 \'ed\'e5 \'e4\'eb
\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'e2\'ee\'e5\'e9 \'ea\'e0\'f0\'fc\'e5\'f0\'fb.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5777994\charrsid5777994 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5777994\charrsid5777994 \'c2 \'ef\'eb\'e0\'ed\'e0\'f5 \'ed\'e0 \'e1\'f3\'e4\'f3\'f9\'e5\'e5 - \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 PHP. \'c2\'f1\'e5 \'f1\'e2\'ee\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5
 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'e2\'ee\'e6\'f3 \'ed\'e0\'e4 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5\'ec Java script \'e8 \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'f3\'e2\'e0\'ed\'e8\'ff \'e7\'ed\'e0\'ed\'e8\'e9 html, CSS. \'c8\'e7 \'f1\'ee\'e1\'f1
\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'ec\'ee\'e3\'f3 \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'f2\'e8 \'e8 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff, \'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'ed\'ee
\'e2\'ee\'e5.\'cf\'ee\'eb\'ed\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f1\'e0\'e9\'f2\'ee\'e2 \'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8\'f5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed
\'e8\'ff.
\par }\pard\plain \ltrpar\ql \li400\ri200\widctlpar\wrapdefault\faauto\rin200\lin400\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7173317\charrsid4078687 \'d6\'e5\'eb\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \fi308\li400\ri200\widctlpar\wrapdefault\faauto\rin200\lin400\itap0\pararsid5777994 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cf1\insrsid5777994\charrsid5777994 \'cd\'e0\'f7\'e0\'f2\'fc \'ea\'e0\'f0\'fc\'e5\'f0\'f3 junior \'e2 \'f1\'f4\'e5
\'f0\'e5 \'e2\'e5\'e1-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ee\'ea, \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e0\'e2\'fb\'ea\'ee\'e2, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cf1\insrsid5777994\charrsid5777994 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cf1\insrsid7173317 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cf1\insrsid8678070 
\par }\pard \ltrpar\ql \li400\ri200\widctlpar\wrapdefault\faauto\rin200\lin400\itap0\pararsid8678070 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8678070 \'cd\'e0\'e2\'fb\'ea\'e8
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8678070\charrsid4078687 
\par }\pard \ltrpar\ql \fi308\li400\ri200\widctlpar\wrapdefault\faauto\rin200\lin400\itap0\pararsid5777994 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \insrsid8678070\charrsid5777994 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }\pard \ltrpar\ql \li284\ri284\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7173317\charrsid4078687 
\par }}